# work

./: .gitignore  build.gradle  settings.gradle
demo/demo-api/: build.gradle
demo/demo-api/src/main/java/com/cn/handel/: Test.java
demo/demo-api/src/main/java/com/cn/handel/i/: BaseTest.java
demo/demo-api/src/main/java/com/cn/handel/user/: UserConsumer.java  UserConsumerImpl.java
demo/demo-api/src/main/resources/spring/: demo-context.xml  spring-dubbo.xml
demo/demo-api/src/main/webapp/WEB-INF/: web.xml
demo/demo-api/src/main/webapp/WEB-INF/view/: login.jsp
demo/demo-api/src/main/webapp/static/bui/css/: bui-min.css  build.xml  calendar-min.css  extend-min.css  grid-min.css  imgview-min.css  layout-min.css  menu-min.css  select-min.css  tab-min.css
demo/demo-api/src/main/webapp/static/bui/css/bs3/: bui-min.css  dpl-min.css
demo/demo-api/src/main/webapp/static/bui/js/: imgview.js
demo/demo-api/src/test/java/com/cn/: UTest.java
demo/demo-service/: .gitignore  build.gradle
demo/demo-service/src/main/java/com/cn/dao/: UserMapper.java
demo/demo-service/src/main/java/com/cn/facade/User/: UserProviderImpl.java
demo/demo-service/src/main/java/com/cn/service/user/: UserService.java  UserServiceImpl.java
demo/demo-service/src/main/java/com/github/pagehelper/: Page.java
demo/demo-service/src/main/resources/: jdbc.properties  logback.xml
demo/demo-service/src/main/resources/mapper/: UserMapper.xml
demo/demo-service/src/main/resources/spring/: mybatis-config.xml  spring-service-content.xml  spring-service-dubbo.xml  spring-service-jdbc.xml  spring-service-mybatis.xml
demo/demo-service/src/main/resources/sql/: user.sql
demo/demo-service/src/main/webapp/WEB-INF/: web.xml
demo/demo-service/src/test/java/com/cn/test/: DemoTest.java
service/: build.gradle
service/src/main/java/com/cn/base/: BaseFilter.java  InitStringToNull.java
service/src/main/java/com/cn/controller/: PermissionController.java  PermissionRestController.java  RoleController.java  RolePermissionController.java  RolePermissionRestController.java  RoleRestController.java  UserController.java  UserRestController.java  UserRoleController.java  UserRoleRestController.java
service/src/main/java/com/cn/dao/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
service/src/main/java/com/cn/model/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
service/src/main/java/com/cn/service/: PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
service/src/main/java/com/cn/service/impl/: PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/cn/util/: PageUtil.java
service/src/main/resources/: jdbc.properties
service/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
service/src/main/resources/spring/: spring-service-aop.xml  spring-service-content.xml  spring-service-jdbc.xml  spring-service-mybatis.xml
service/src/main/webapp/WEB-INF/: web.xml
springboot/: .gitignore  build.gradle  repositories.gradle
springboot/dubbo-api/: build.gradle
springboot/dubbo-api/src/main/java/com/cn/: SpringbootApiApplication.java
springboot/dubbo-api/src/main/java/com/cn/springboot/auth/: JwtHelper.java
springboot/dubbo-api/src/main/java/com/cn/springboot/bean/: SwaggerInit.java
springboot/dubbo-api/src/main/java/com/cn/springboot/controller/: DemoController.java
springboot/dubbo-api/src/main/java/com/cn/springboot/model/: DUser.java  Pay.java
springboot/dubbo-api/src/main/resources/: application.properties  application.yml
springboot/dubbo-api/src/test/java/com/cn/springboot/: SpringbootApiApplicationTests.java
springboot/dubbo-interface/: build.gradle  publish.gradle
springboot/dubbo-interface/src/main/java/com/cn/facade/demo/: Demo.java
springboot/dubbo-interface/src/main/java/com/cn/facade/publics/: PublicProvider.java
springboot/dubbo-service/: build.gradle
springboot/dubbo-service/src/main/java/com/cn/: SpringbootServiceApplication.java
springboot/dubbo-service/src/main/resources/: application.properties  application.yml
springboot/dubbo-service/src/test/java/com/cn/springboot/: SpringbootServiceApplicationTests.java
springboot/jwt/: build.gradle  publish.gradle
springboot/jwt/src/main/java/com/cn/jwt/: JwtConfig.java  JwtToken.java
springboot/service/: build.gradle
springboot/service/src/main/java/com/cn/: SpringbootServiceApplication.java
springboot/service/src/main/java/com/cn/jwt/entity/: Role.java  (+4 more)
springboot/service/src/main/resources/: application.properties  ehcache-shiro.xml
springboot/service/src/main/resources/mapper/: Role.xml  permission.xml
springboot/service/src/test/java/com/cn/jwt/: SpringbootServiceApplicationTests.java
springboot1/: .gitignore  build.gradle
springboot1/src/main/java/com/cn/springboot/: SpringbootApplication.java
springboot1/src/main/java/com/cn/springboot/base/: BaseFilter.java  InitStringToNull.java
springboot1/src/main/java/com/cn/springboot/controller/: RoleController.java  RoleRestController.java  UserController.java  UserRestController.java  UserRoleRestController.java
springboot1/src/main/java/com/cn/springboot/core/: AspectClass.java
springboot1/src/main/java/com/cn/springboot/dao/: RoleMapper.java  UserMapper.java  UserRoleMapper.java
springboot1/src/main/java/com/cn/springboot/model/: Role.java  User.java  UserRole.java
springboot1/src/main/java/com/cn/springboot/service/: RoleService.java  UserRoleService.java  UserService.java
springboot1/src/main/java/com/cn/springboot/util/: PageUtil.java
springboot1/src/main/resources/: application.properties
springboot1/src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
springboot1/src/main/resources/xml/: mybatis-config.xml  transaction.xml
springboot1/src/test/java/com/cn/springboot/: SpringbootApplicationTests.java
(+72 files in other folders)
