rootProject.name = 'work'
include 'general'
include 'private'
include 'demo/demo-facade'
include 'demo/demo-api'
include 'demo/demo-service'
include 'springboot1'
include 'springboot/simple'
include 'springboot/dubbo-api'
include 'springboot/dubbo-interface'
include 'springboot/dubbo-service'
include 'service'

