buildscript {

    ext {
        springBootVersion = '2.0.0.RELEASE'
    }
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'



apply from: rootProject.file('springboot/build.gradle')



dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '2.0.2.RELEASE'
    compile group: 'redis.clients', name: 'jedis', version: '2.9.0'
    //    阿里巴巴druid数据库连接池

    compile group: 'com.alibaba', name: 'druid', version: '1.1.10'
    //mysql驱动
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.9-rc'
    compile group: 'com.baomidou', name: 'mybatis-plus-boot-starter', version: '3.0.7.1'

    //shiro
    compile group: 'org.apache.shiro', name: 'shiro-core', version: '1.4.0'
    compile group: 'org.apache.shiro', name: 'shiro-spring', version: '1.4.0'
    compile group: 'org.apache.shiro', name: 'shiro-web', version: '1.4.0'
    compile group: 'org.apache.shiro', name: 'shiro-ehcache', version: '1.4.0'

    //jwt
   // compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
    //compile group: 'com.auth0', name: 'java-jwt', version: '3.4.0'

    //guava
    compile group: 'com.google.guava', name: 'guava', version: '27.0.1-jre'
    //分页
    compile group: 'com.github.pagehelper', name: 'pagehelper-spring-boot-starter', version: '1.2.10'
}
