group 'com.cn'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    maven { url "http://mvnrepository.com/" }
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile('com.gitee.reger:spring-boot-starter-dubbo:1.1.1')
    compile('com.cn:dubbo-interface:0.1')
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
}
