group 'com.cn'
version '0.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    maven { url "http://mvnrepository.com/" }
    mavenCentral()
}

dependencies {

    compile 'com.github.pagehelper:pagehelper:5.0.0-rc'
    compile('com.cn:demo-facade:0.1')

    compile group: 'com.alibaba', name: 'druid', version: '1.1.1'

    compile group: 'com.101tec', name: 'zkclient', version: '0.9'
    compile ('com.alibaba:dubbo:2.5.3') {
        exclude(module: 'log4j')
        exclude(module: 'spring')
        exclude(module: 'netty')
    }
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.1'
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.4'
    compile group: 'com.baomidou', name: 'mybatis-plus', version: '2.0.7'


    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.0.RELEASE'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
    compile('org.springframework:spring-context:4.3.0.RELEASE')

    compile "org.springframework:spring-web:4.3.0.RELEASE"
    compile "org.springframework:spring-test:4.3.0.RELEASE"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
