jdbc.mysql.driver = com.mysql.jdbc.Driver
jdbc.mysql.url =jdbc:mysql://43.254.55.177:3306/quick4j?useUnicode=true&characterEncoding=utf-8
jdbc.mysql.username = root
jdbc.mysql.password =123456
jdbc.mysql.initialSize = 5
jdbc.mysql.maxActive = 20
jdbc.mysql.maxIdle = 20
jdbc.mysql.minIdle = 5
jdbc.mysql.maxWait = 20000

