group 'com.bluemobi'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    //json
    compile ("com.fasterxml.jackson.core:jackson-databind:2.4.6")
    compile ("com.fasterxml.jackson.core:jackson-core:2.5.2")
    compile ("com.fasterxml.jackson.core:jackson-annotations:2.5.2")

    //分页插件
    compile 'com.github.pagehelper:pagehelper:5.0.0-rc'
    //数据库链接池
    compile group: 'com.alibaba', name: 'druid', version: '1.1.1'
    //mybatis
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.1'
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.4'
    compile group: 'com.baomidou', name: 'mybatis-plus', version: '2.0.7'
    //数据库驱动
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
    //spring包
    compile('org.springframework:spring-context:4.3.0.RELEASE')
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.0.RELEASE'
    compile "org.springframework:spring-web:4.3.0.RELEASE"
    compile "org.springframework:spring-test:4.3.0.RELEASE"
    compile "org.springframework:spring-webmvc:4.3.0.RELEASE"
    //aop
    compile "org.springframework:spring-aop:4.3.0.RELEASE"

    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.0'
    //日志
    compile 'org.slf4j:slf4j-api:1.7.5'
    compile 'log4j:log4j:1.2.16'
    compile 'org.slf4j:jcl-over-slf4j:1.7.5'
    compile 'ch.qos.logback:logback-classic:1.0.13'
    compile 'ch.qos.logback:logback-core:1.0.13'
    compile 'ch.qos.logback:logback-access:1.0.13'
    compile 'org.logback-extensions:logback-ext-spring:0.1.4'




    testCompile group: 'junit', name: 'junit', version: '4.12'
}
group 'com.bluemobi'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
