

jdbc.mysql.driver = com.mysql.jdbc.Driver
jdbc.mysql.url =jdbc:mysql://10.58.189.10:3306/private?useUnicode=true&characterEncoding=utf-8
jdbc.mysql.username = root
jdbc.mysql.password =root
jdbc.mysql.initialSize = 5
jdbc.mysql.maxActive = 20
jdbc.mysql.maxIdle = 20
jdbc.mysql.minIdle = 5
jdbc.mysql.maxWait = 20000

