buildscript {

	ext {
		springBootVersion = '2.0.0.RELEASE'
	}
	repositories {
		mavenLocal()
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

group = 'com.cn'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

apply from: rootProject.file('springboot/build.gradle')
repositories {
	mavenLocal()
	mavenCentral()
}


dependencies {


}
