group= 'com.cn'
version= '0.1'
apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8
apply from: rootProject.file('springboot/dubbo-interface/publish.gradle')

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

repositories {
    mavenLocal()
    maven { url "http://mvnrepository.com/" }
    mavenCentral()
}

dependencies {
    compile 'com.github.pagehelper:pagehelper:5.0.0-rc'
    compile("com.alibaba:fastjson:1.2.6")

}
