server.port= 8080
spring.dubbo.application.name= demo-consumer
# dubbo服务调用者所在的包
spring.dubbo.base-package= com.cn  
# zookeeper注册中心的地址
spring.dubbo.registry.address= localhost
# zookeeper注册中心的端口
spring.dubbo.registry.port= 2181
# zookeeper注册中心的端口
spring.dubbo.consumer.timeout= 1000
# 服务启动时检查被调用服务是否可用
spring.dubbo.consumer.check= false
# 服务调用重试次数
spring.dubbo.consumer.retries= 2