url =jdbc:mysql://10.0.30.39:3306/db_bms_p00
database =db_bms_p00
username=user_bms_cs
password=scm_bms_cs
driverClass=com.mysql.jdbc.Driver
dbMetaData =null

path =E:/work_spaces/logistics-bms/bms-chargingsys/

#if和else只要配置一个，如果else有值，优先取值，如果
#if 默认配置
packagePath=test
packageName=com.cn

#else 详细配置
modelPackagePath=bms-chargingsys-core/src/main/java/
modelPackageName =com.belle.bms.chargingsys.core.entity
controllerPackagePath=bms-chargingsys-api/src/main/java/
controllerPackageName=com.belle.bms.chargingsys.api.controller
controllerRestPackagePath=bms-chargingsys-api/src/main/java/
controllerRestPackageName=com.belle.bms.chargingsys.api.controller
serviceImplPackagePath=bms-chargingsys-core/src/main/java/
serviceImplPackageName=com.belle.bms.chargingsys.core.service.impl
servicePackagePath=bms-chargingsys-core/src/main/java/
servicePackageName=com.belle.bms.chargingsys.core.service
mapperPackagePath=bms-chargingsys-core/src/main/java/
mapperPackageName=com.belle.bms.chargingsys.core.mapper

mapperXmlPackagePath=bms-chargingsys-core/src/main/resources/
mapperXmlPackageName=mapper





#方法控制
selectByPrimaryKey = false
updateByPrimaryKey=false
deleteByPrimaryKey=false
insertSelective=false
page=true


#输出文件控制-后台
xml = true
mapper=false
service=false
serviceImpl=false
model=true
controller=false
restController=false
makeUtils=false

#输出文件控制-前端页面
pageIndex=false
pageList=false
pageAdd=false
pageUpdate=false
#文件输出路径:   pageRoot+pagePackageName
pageRoot =C:/Users/xiams01/IdeaProjects/work/springboot/src/main/
pagePackageName=resources/templates/

#swagger
swaggerModel=false

#分页
pageType=mybatis-plus
