url =jdbc:mysql://43.254.55.177:3306/quick4j
database =quick4j
username=root
password=123456
driverClass=com.mysql.jdbc.Driver
dbMetaData =null

path =F:/

#if和else只要配置一个
#if 默认配置
packagePath=service/src/main/java/
packageName=com.cn

#else 详细配置
modelPackagePath=
modelPackageName =
controllerPackagePath=
controllerPackageName=
controllerRestPackagePath=
controllerRestPackageName=
serviceImplPackagePath=
serviceImplPackageName=
servicePackagePath=
servicePackageName=
mapperPackagePath=
mapperPackageName=

mapperXmlPackagePath=service/src/main/resources/
mapperXmlPackageName=mapper





#方法控制
selectByPrimaryKey = true
updateByPrimaryKey=true
deleteByPrimaryKey=true
insertSelective=true
page=true


#输出文件控制-后台
xml = true
mapper=true
service=true
serviceImpl=true
model=true
controller=true
restController=true

#输出文件控制-前端页面
pageIndex=false
pageList=false
pageAdd=false
pageUpdate=false
#文件输出路径:   pageRoot+pagePackageName
pageRoot =C:/Users/xiams01/IdeaProjects/work/springboot/src/main/
pagePackageName=resources/templates/