server.port= 8085
spring.dubbo.application.name= demo-provider
spring.dubbo.base-package= com.cn  
# dubbo服务发布者所在的包
spring.dubbo.registry.address= localhost
# zookeeper注册中心的地址
spring.dubbo.registry.port= 2181
# zookeeper注册中心的端口
spring.dubbo.protocol.name= dubbo
spring.dubbo.protocol.host=localhost
spring.dubbo.protocol.port=20080
spring.dubbo.protocol.serialization= hessian2
spring.dubbo.provider.retries= 0
# 服务调用重试次数，服务发布者不给重试，让服务调用者自己重试

spring.redis.host= localhost
spring.redis.password=
spring.redis.port=6379
spring.redis.timeout= 5000
spring.redis.jedis.pool.max-idle=100
spring.redis.jedis.pool.min-idle= 1
spring.redis.jedis.pool.max-active= 1000
spring.redis.jedis.pool.max-wait= -1
spring.redis.jedis.pool.max-count=50


spring.cache.redis.use-key-prefix= true
spring.cache.redis.key-prefix= dev
spring.cache.redis.cache-null-values= false
spring.cache.redis.time-to-live= 20s